In [7]:
import pandas as pd 
import numpy as np

# modifying 
df=pd.read_csv(r'C:\Users\Sahil\Desktop\Data_Science\UM_DataSciWithPython_1\olympics.csv',index_col=0,skiprows=1) 
df.head()

# Editting the csv file directily

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]},inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]},inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]},inplace=True)
names_ids = df.index.str.split('(') # split the index by '('
df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df.head()

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

In [8]:

#printing the details of India
print("Printing the details of India")
for country in df.index:
    if country[:6]=='Poland':
        ls1= df.loc[country]
    if country[:5]=='India':
        ls2=df.loc[country]
        
df_poland_india=pd.DataFrame([ls1,ls2])
df_poland_india

Printing the details of India

,№ Summer,Gold,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Poland,20,64,82,125,271,22,6,7,7,20,42,70,89,132,291,POL
India,23,9,6,11,26,9,0,0,0,0,32,9,6,11,26,IND

In [9]:

#Changing the index column by number of gold in Summer 
print("\n\nChanging thr index column")
df["Country"]=df.index
df=df.set_index('Gold')
df.head(10)

Changing thr index column

,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Country
Gold,,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,Afghanistan
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,Algeria
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,Argentina
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,Armenia
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,Australasia
139,25,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS,Australia
18,26,33,35,86,22,59,78,81,218,48,77,111,116,304,AUT,Austria
6,5,5,15,26,5,0,0,0,0,10,6,5,15,26,AZE,Azerbaijan
5,15,2,5,12,0,0,0,0,0,15,5,2,5,12,BAH,Bahamas
0,8,0,1,1,0,0,0,0,0,8,0,0,1,1,BRN,Bahrain

In [11]:


#Resetting the index: if required because like the Gold row is empty
print("\n\nResetting the index")
df=df.reset_index()
df.head(10)

Resetting the index

,index,Gold,№ Summer,Silver,Bronze,Total,№ Winter,Gold.1,Silver.1,Bronze.1,Total.1,№ Games,Gold.2,Silver.2,Bronze.2,Combined total,ID,Country
0,0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG,Afghanistan
1,1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG,Algeria
2,2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG,Argentina
3,3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM,Armenia
4,4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ,Australasia
5,5,139,25,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS,Australia
6,6,18,26,33,35,86,22,59,78,81,218,48,77,111,116,304,AUT,Austria
7,7,6,5,5,15,26,5,0,0,0,0,10,6,5,15,26,AZE,Azerbaijan
8,8,5,15,2,5,12,0,0,0,0,0,15,5,2,5,12,BAH,Bahamas
9,9,0,8,0,1,1,0,0,0,0,0,8,0,0,1,1,BRN,Bahrain